<import src="../movie-template/movie-template.wxml"/>
<template name="movielistTemplate">
<view class='movie-list-container'>
<view class='inner-container'>
<view class='movie-header'>
<text class='slogan'>正在热映</text>
<view class="more" catchtap="onMoreTap">
<text class='more-text'>更多</text>
<image class='more-img' src="../../../../images/weizan.png"></image>
</view>
</view>
<view class='movies-container'>
<template is="movieTemplate"/>
<template is="movieTemplate"/>
<template is="movieTemplate"/>
</view>
</view>
</view>
</template>