<loading hidden="{{hiddenLoading}}"></loading>
<view class="wrapper">
  <view class="group" wx:for="{{articleList}}" wx:for-item="group" wx:key="{{group.date}}">
    <view class="group-bar" style='border:1px solid red'>
      <view class="group-title"style='border:1px solid green'>{{group.date}}      </view>
    </view>


    <view class='group-content'style='border:1px solid red'>

  <view class='group-content-title'wx:for="{{group.articles}}" 
  wx:for-item="article" wx:key="{{contentId}}" bindtap="showDetail" data-item="{{article}}"style='border:1px solid yellow'>
  <view class='group-content-items-descellipsies-multi-line ellipsis-line-3'style='border:1px solid black'>{{article.article}}</view>
  <image class='group-content-item-img' src='{{article.cover}}' mode='aspectFill'></image>
  </view>
  
  </view>
  </view>
  <view class="no-more" hidden="{{hasMore}}">暂没有更多内容</view>
</view>
