<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0%;
        padding: 0%;
    }
body,html{
width: 100%;
height: 100%;
}
.action-container{
    width: 100%;
height: 100%;
background: rgb(10, 156, 66);
margin-left: 0;
}
.container{
    width: 200px;
    height: 100%;
    position: absolute;
    top: 0;
    left: -200px;
    background: red;
}
#action{
    appearance: none;
    padding: 20px 50px;
    font-size: 16px;
    background:green;
    border: none;
    border-radius: 5px;
    margin: 20px;
    color: white;
}
    </style>
</head>
<body>
    <div id="action-container" class="action-container">
        <button id="action">抽屉</button>
    </div>
    <div id="container" class="container">
         
    </div>
    <script src="main.js">
   
    </script>
    <script>
    const action=document.querySelector('#action');
    const actionContainer=document.querySelector('#action-container');
    const drawer=new Drawer({
        enterDOM:container,
        leaveDOM:actionContainer
    });
//效果封裝，enterDom slidein，leaveDom 擠走
action.addEventListener('click',()=>{
drawer.enter();

})
    </script>
</body>
</html>